{
  "name": "patch/wp",
  "license": "MIT",
  "type": "patchwork",
  "description": "Boilerplate for creating WordPress related patchfiles",
  "require": {
    "patch/work": "0.*"
  },
  "extra": {
    "patchwork": {
      "html": "lib/*.diff"
    },
    "wordpress-install-dir": "html",
    "installer-paths": {
      "html/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "require-dev": {
    "johnpbloch/wordpress": "5.2.*",
    "pretzlaw/phpunit-docgen": "3.0.*",
    "wpackagist-plugin/wordpress-importer":"0.6.*",
    "wp-cli/wp-cli-bundle": "2.3.*"
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ]
}
